{
  "name": "legal-clause-detector",
  "version": "2.0.0",
  "private": true,
  "description": "NLP legal clause extractor using spaCy and DistilBERT zero-shot classification",
  "scripts": {
    "start": "python app.py",
    "demo": "python demo_nlp.py",
    "setup": "powershell -ExecutionPolicy Bypass -File setup.ps1",
    "legacy": "node server.js"
  }
}
